<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Clicker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="nav">
            <h1>Dojonary</h1>
            <input class="searchbar" type="text" name="searchbar" placeholder="Search">
            <button class="navbtn" onclick="logout(this)">Login</button>
        </div>
    </nav>
    <main>
        <div class="container">
            <div class="row">
                <div class="flex-2">
                    <div class="ninja">
                        <div class="likes-13">
                            <h1>ninja</h1>
                            <p><em>noun</em></p>
                            <p>Plural: <em>ninjas</em></p>
                            <button class="btn-13" onclick="message()">13 Likes</button>
                        </div>
                        <p class="text">A Practitioner skilled in the <a href="#">Japanese</a> art of <a href="#">ninjutsu</a></p>
                    </div>
                    <div class="ninja">
                        <div class="likes-37">
                            <h1>ninja</h1>
                            <h4>noun</h4>
                            <p>Plural:ninjas</p>
                            <button class="btn-37" onclick="message()">37 Likes</button>
                        </div>
                        <p class="text">A <a href="#">programmer</a> who brakes down problems with <a href="#">zen</a>-like focus</p>
                    </div>
                </div>
                <div class="flex-1">
                    <div class="dojonary">
                        <h2>Dojonary is defined by YOU</h2>
                        <button class="dojobtn" onclick="hide(this)">Add Definition</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>