*{
    margin: 0;
    padding: 0;
}

.nav{
    display: flex;
    background-color: gray;
    align-items: center;
    justify-content: space-between;
    padding: 15px 15px;
    width: 1000px;
    margin-left: 250px;
}

.searchbar{
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 100px;
}

.navbtn{
    background-color: rgb(0, 149, 255);
    color: white;
    border: 1px solid black;
    box-shadow: 4px 4px black;
    padding: 5px 20px;
}

.container{
    width: 1000px;
    margin-left: 250px;
}

.row{
    display: flex;
}

.ninja{
    border: 1px solid  black;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-right: 25px;
    padding: 25px;
    display: flex;
    align-items: center;
    width: 400px;
}

.text{
    padding: 10px;
    width: 250px;
}

.btn-37 , .btn-13{
    background-color: rgb(255, 225, 0);
    color: black;
    box-shadow: 2px 2px black;
    padding: 5px 10px;
    margin-top: 10px;
}

.dojonary{
    border: 1px solid black;
    padding: 15px;
    width: 200px;
    height: 100px;
    margin-top: 15px;
    margin-left: 15px;
}

.dojobtn{
    background-color: rgb(75, 158, 75);
    margin-top: 15px;
    box-shadow: 2px 2px black;
    padding: 5px 50px;
}

