<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Blocks</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>GITHUB BLOCKS</h1>

        <div class="row one">
            <img src="mona-the-rivetertocat.png" alt="foto1" class="img">
            <img src="mona-the-rivetertocat.png" alt="foto1" class="img">
            <img src="mona-the-rivetertocat.png" alt="foto1" class="img">

        </div>
        <div class="row two">
            <img src="mona-the-rivetertocat.png" alt="foto1" class="img">
            <img src="mona-the-rivetertocat.png" alt="foto1" class="img">
        </div>

        <div class="row three">
            <img src="mona-the-rivetertocat.png" alt="foto1" class="img">
            <img src="mona-the-rivetertocat.png" alt="foto1" class="img">
            <img src="mona-the-rivetertocat.png" alt="foto1" class="img">

        </div>
        <p>Image source <a href="https://octodex.github.com/">GitHub Octodex</a></p>
    </div>


</body>

</html>