<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="top">
        <div class="nav">
            <img src="menu_icon1.png" alt="menu_icon1" class="navicon">
            <ul class="nav-links">
                <li><a href="#">Store</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Forums</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="btn">
                <img src="Vector_search_icon.svg.png" alt="vector" class="vector">
                <input type="text" name="search" class="search">
                <img src="menu_icon2.png" alt="menu_icon2" class="menuicon">
            </div>
        </div>
    </div>
    <div class="container">
        <img src="main.png" alt="mainimg" class="mainimg">
        <div class="main-nav">
            <ul class="main-links">
                <li><a href="#" id="first">Accordance 10 /</a></li>
                <li><a href="#">Collections /</a></li>
                <li><a href="#">Accordance Advantage /</a></li>
                <li><a href="#">Mobile /</a></li>
                <li><a href="#">Windows /</a></li>
                <li><a href="#">Learn /</a></li>
            </ul>
        </div>
        <div class="scmain">
            <div class="scmain-nav">
                <h1>Discover the Accordance Advantage</h1>
                <div>
                    <a href="#" class="brstore">Browse the Store >></a>
                </div>
            </div>
            <div class="scmaincont">
                <div class="row1">
                    <div class="col1">
                        <div class="videowalk">
                            <img src="content_icon1.png" alt="content_icon1" class="perview">
                            <h3>Video Perview</h3>
                        </div>
                        <div class="videowalk1">
                            <p>Check out the new introductory video for accordance</p>
                            <img src="watch_now.png" alt="watch_now" class="watchnow">
                            <a href="#" class="watcha">Whatch now</a>
                        </div>
                    </div>
                    <div class="col2">
                        <div class="videowalk">
                            <img src="content_icon2.png" alt="content_icon1" class="perview">
                            <h3>Tour of 10</h3>
                        </div>
                        <div class="videowalk1">
                            <p>Learn about some of the powerful and exoting Bible study features that Accordance 10
                                offers</p>
                            <img src="take_the_tour.png" alt="watch_now" class="watchnow">
                            <a href="#" class="watcha">Take the Tour</a>
                        </div>
                    </div>
                    <div class="col3">
                        <div class="videowalk">
                            <img src="content_icon3.png" alt="content_icon1" class="perview">
                            <h3>Free trail</h3>
                        </div>
                        <div class="videowalk1">
                            <p>Download a free demo version of Accordance 10 with sample texts and tools for you to try
                                out </p>
                            <img src="start_your_trial.png" alt="watch_now" class="watchnow">
                            <a href="#" class="watcha">Start Your Trail</a>
                        </div>
                    </div>
                    <div class="col4">
                        <div class="videowalk">
                            <img src="content_icon4.png" alt="content_icon1" class="perview">
                            <h3>Ready to Buy</h3>
                        </div>
                        <div class="videowalk1">
                            <p>Choose a collection and Discover the Accordance Advantage today.</p>
                            <img src="find_products.png" alt="watch_now" class="watchnow">
                            <a href="#" class="watcha">Find Products</a>
                        </div>
                    </div>
                </div>
            </div>
            <p class="pborder"></p>
        </div>
        <footer>
            <div class="footer">
                <div class="about">
                    <h3>About</h3>
                    <ul class="ulabout">
                        <li>Accordance Advantage</li>
                        <li>Videos</li>
                        <li>Feature Tour</li>
                        <li>Endorsements</li>
                        <li>Reviews</li>
                    </ul>
                </div>
                <div class="about">
                    <h3>Platform</h3>
                    <ul class="ulabout">
                        <li>Accordance for Mac</li>
                        <li>Accordance for IOS</li>
                        <li>Accordance for Windows</li>
                    </ul>
                </div>
                <div class="about">
                    <h3>Store</h3>
                    <ul class="ulabout">
                        <li>Products</li>
                        <li>Upgrades</li>
                        <li>Purchase Options</li>
                        <li>New Releases</li>
                        <li>Current Specials</li>
                        <li>Gift Card</li>
                    </ul>
                </div>
                <div class="about">
                    <h3>Support</h3>
                    <ul class="ulabout">
                        <li>Sources of Support</li>
                        <li>Podcasts</li>
                        <li>Help</li>
                        <li>Training Seminars</li>
                        <li>Articles</li>
                        <li>Downloads</li>
                    </ul>
                </div>
                <div class="about">
                    <h3>Community</h3>
                    <ul class="ulabout">
                        <li>Forums</li>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>YouTube</li>
                        <li>Promote Accordance</li>
                    </ul>
                </div>
                <div class="about">
                    <h3>OakTree</h3>
                    <ul class="ulabout">
                        <li>Company</li>
                        <li>Contact</li>
                        <li>Press</li>
                        <li>Sitemap</li>
                    </ul>
                </div>
            </div>
        </footer>
        <div class="end">
            <p>Toll Free (877)339-5855 | <a href="#">orders@accourdancebible.com</a>| 2012 OakTree Software.</p>
        </div>
    </div>
</body>

</html>