*{
    margin: 0;
    padding: 0;
}

body{
    font-family: sans-serif;
    margin: 40px;
}

.top{
    background-color: lightgray;
}

.nav{
    width: 1200px;
    height: 50px;
    display: flex;
    align-items: center;
}


.nav-links{
    width: 100%;
    display: flex;
    align-items: center;
    list-style-type: none;
    justify-content: space-evenly;
    font-weight: bold;
    height: 50px;
}

.btn{
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}

.search{
    width: 250px;
    height: 30px;
    border-radius: 15px;
    margin-left: -37px;
    margin-right: -31px;
}

.vector{
    height: 30px;
    width: 30px;
    position: relative;
}

.menuicon{
    height: 32px;
    width: 30px;
}
.nav a{
    color: black;
    text-decoration: none;
    border-right: 2px solid gray;  
    padding: 15px;
}

.navicon{
    height: 50px;
}

.mainimg{
    width: 100%;
    height: 420px;
    margin-top: 15px;
}

.main-nav{
    width:100% ;
    height: 50px;
    background-color: rgb(55, 55, 55);
    margin-top: -10px;
}

.main-links{
    width: 100%;
    display: flex;
    align-items: center;
    list-style-type: none;
    justify-content: space-around;
    font-weight: bold;
    height: 50px;

}


.main-nav a{
    color: skyblue;
    text-decoration: none;
    
} 

#first{
    color: white;
}

.scmain-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid lightgray;
    margin-top: 15px;
    background-color: rgb(222, 222, 222);
}

.scmain-nav h1{
    font-weight: 100;
    color: gray;
    font-size: 40px;
    padding: 20px 35px ;
    border-right: 1px solid lightgray;
    background-color: rgb(222, 222, 222);
}

.scmain-nav div{
    border: 1px solid rgb(0, 129, 204);
    background-color:rgb(0, 129, 204) ;
    display: flex;
    align-items: center;
    margin-right: 40px;
    box-sizing: border-box;
    color: white;
    padding: 8px 35px;
    border-radius: 10px;
    
    
}

.brstore{
    color: white;
    text-decoration: none;
    justify-content: space-between
}

.scmaincont{
    border: 1px solid rgb(222, 222, 222);
    display: flex;
    background-color: rgb(222, 222, 222);
}

.col1,.col2,.col3,.col4{
    width: 300px;

}

.col2, .col3 ,.col4{
    margin-left: 50px;
}

.row1{
    display: flex;
}
.perview{
    float: left;
    width: 30px;
    height: 30px;
    padding-left: 15px;
   
    
}

.watchnow{
    width: 270px;
    height: 170px;
    padding-left: 10px ;
    padding-bottom: 10px;
}

.videowalk1{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-right: 20px;
}

.videowalk{
    align-items: center;
    display: flex;
    
   
}

.videowalk1 p{
    font-size: small;
}

.videowalk h3 {
    padding: 10px;
}

.watcha{
    border: 1px solid rgb(0, 129, 204);
    background-color: rgb(0, 129, 204);
    color: white;
    text-decoration: none;
    padding: 7px 0px;
    margin-left: 15px;
}

.pborder{
    border: 1px solid lightgray;
    background-color: rgb(222, 222, 222);
    width: 99.8%;
    height: 50px;
}

.about{
    width: 200px;
}

.about h3{
    border-bottom: 2px solid lightgray ;
    margin: 20px 0;
    padding: 20px;
}

.footer{
    display: flex;
    justify-content: space-between;
}

.end{
    border-top: 1px solid lightgray;
    color: gray;
    margin: 30px 0;
    padding-top: 15px;
}

.col1 , .col2 , .col3{
    border-right: 1px solid rgb(161, 161, 161);
    
}