<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="top">
        <div class="nav">
            <h1 class="nav-title">Profile</h1>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#" class="active">My Profile</a></li>
                <li><a href="#">Find Connection</a></li>
                <li><button class="btn">Sign Out</button></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-2">
                <div class="user-card">
                    <div class="card-header">
                        <img src="./user-circle.png" alt="user-circle" class="avatar-m">
                    </div>
                    <div class="card-body">
                        <h1>Jane Doe</h1>
                        <h3>
                            <img src="./map-marker.png" alt="pin" class="icon-s">
                            Seattle
                        </h3>
                        <p>Developer | Engineer | Problem Solver<br>
                            Master of shadows and the Internet!</p>
                        <p>
                            <a href="#">
                                <img src="./gear.png" alt="gear" class="icon-s">
                                edit profile
                            </a>
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="header">
                        Education
                    </div>
                    <div class="card-body">
                        <h2>Coding Dojo - Full Stack Bootcamp </h2>
                        <p class="dates">Dec 2019 - Mar 2020</p>
                        <p>Triple Black Belt in Python,Mern and C#</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="header">
                        <span class="connections">2</span>
                        Connection Request
                    </div>
                    <div class="user-line">
                        <span class="start">
                            <img src="./todd-s.jpg" alt="Tod" class="avatar-s">
                            <span>Todd E.</span>
                        </span>
                        <span class="end">
                            <img src="./accept-circle.png" alt="accept" class="avatar-s">
                            <img src="./close-circle.png" alt="close" class="avatar-s">
                        </span>
                    </div>
                    <div class="user-line">
                        <span class="start">
                            <img src="./todd-s.jpg" alt="Tod" class="avatar-s">
                            <span>Todd E.</span>
                        </span>
                        <span class="end">
                            <img src="./accept-circle.png" alt="accept" class="avatar-s">
                            <img src="./close-circle.png" alt="close" class="avatar-s">
                        </span>
                    </div>
                </div>
                <div class="card">
                    <div class="header">
                        <span class="connections">+500</span>
                        Your Connections
                    </div>
                    <div class="user-line">
                        <span class="start">
                            <img src="./adrien-s.jpg" alt="adrien" class="avatar-s">
                            <span>Adrien D</span>
                        </span>
                    </div>
                    <div class="user-line">
                        <span class="start">
                            <img src="./anne-s.jpg" alt="anne" class="avatar-s">
                            <span>Anne J</span>
                        </span>
                    </div>
                    <div class="user-line">
                        <span class="start">
                            <img src="./alayne-s.jpg" alt="alayne" class="avatar-s">
                            <span>Alayne T</span>
                        </span>
                    </div>
                    <div class="user-line">
                        <span class="start">
                            <img src="./arry-s.jpg" alt="arry" class="avatar-s">
                            <span>Arry y</span>
                        </span>
                    </div>
                    <div class="footer">
                        <a href="#">View More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>