<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liking Likes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <nav class= "navbar">
            <h1>NETWORK</h1>
        </nav>
        <main>
            <h1 class="h1">Your Feed</h1>
             <div class="maincontent">
                <div class="leftcol">
                    <div class="profile">
                        <img src="./user.png" alt="user" class="">
                        <a href="#">Add an avatar</a>
                        <h2>James Doe</h2>
                    </div>
                 </div>
             <div class="rightcolum">
                 <div class="box">
                     <div class="user">
                         <h2>Neil M</h2>
                        <div class="flex">
                            <div class="flex">
                                <h2 id="post1">9</h2>
                                <p>like(s)</p>
                            </div>
                            <button class="likebtn" onclick="add1()">Like</button>
                        </div>
                     </div>
                     <p>I just set up this new discord bot let me know what you all think <a href="#">link</a> </p>
                 </div>
                 <div class="box">
                    <div class="user">
                        <h2>Nichole K</h2>
                       <div class="flex">
                           <div class="flex">
                               <h2 id="post2">12</h2>
                               <p>like(s)</p>
                           </div>
                           <button class="likebtn" onclick="add2()">Like</button>
                       </div>
                    </div>
                    <p>Just finished my <a href="#">next comic</a> check it out</p>
                </div>
                <div class="box">
                    <div class="user">
                        <h2>Jim R</h2>
                       <div class="flex">
                           <div class="flex">
                               <h2 id="post3">9</h2>
                               <p>like(s)</p>
                           </div>
                           <button class="likebtn" onclick="add3()">Like</button>
                       </div>
                    </div>
                    <p>i cant stop listening to the <a href="#">new album</a> Who else is liking it? </p>
                </div>
             </div>
             </div>
        </main>
    </div>
    <script src="script.js"></script>
</body>
</html>