*{
    padding: 0;
    margin: 0;
}

body{
    padding: 0 15%;
}

.box{
    border: 1px solid black;
    width: 90%;
    padding: 15px 5%;
    margin-bottom: 50px;
}

.user{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.likebtn{
    background-color: rgb(165, 165, 65);
    color: black;
    margin-left: 20px;
    padding: 7px 10px;
}

.navbar{
    background-color: black;
    color: white;
    padding: 10px;
}

.h1{
    text-align: center;
}

.maincontent{
    width: 100%;
    display: flex;
}

.leftcol{
    border: 1px solid black;
    width: 20%;
    margin-right: 2%;
    height: 300px
}

.profile{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}

.rightcolum{
    width: 70%;
}

.flex{
    display: flex;
    align-items: center;
}
